<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include layout="@layout/common_topbar"/>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/dimen_large"
	    android:layout_marginBottom="@dimen/dimen_large"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center_horizontal"
	        android:orientation="vertical">
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/img_card_total"/>
	        <TextView 
	            android:id="@+id/tv_total_card_pay"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="0.00"
	            android:textSize="@dimen/text_label_larger"
	            android:textColor="@color/text_label_red"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="刷卡总金额(元)"
	            android:textSize="@dimen/text_label_small"
	            android:textColor="@color/text_label"/>
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="1dip"
	        android:layout_height="match_parent"
	        android:layout_marginTop="15dip"
	        android:layout_marginBottom="15dip"
	        android:background="@color/line_gray"/>
	    
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center_horizontal"
	        android:orientation="vertical">
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/img_cash_total"/>
	        <TextView 
	            android:id="@+id/tv_total_cash_pay"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="0.00"
	            android:textSize="@dimen/text_label_larger"
	            android:textColor="@color/text_label_red"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="现金总金额(元)"
	            android:textSize="@dimen/text_label_small"
	            android:textColor="@color/text_label"/>
	    </LinearLayout>
	</LinearLayout>
	
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/dimen_big"
	    android:paddingTop="@dimen/dimen_normal"
	    android:paddingBottom="@dimen/dimen_normal"
	    android:orientation="vertical"
	    android:background="@color/white">
	    <RelativeLayout 
	        android:id="@+id/rl_total_order"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <ImageView 
	            android:id="@+id/iv_total"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/img_account_total"/>
	        <TextView 
	            style="@style/text_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/iv_total"
	            android:layout_marginLeft="10dip"
	            android:layout_centerVertical="true"
	            android:text="订单总数(单)"/>
	        <ImageView 
	            android:id="@+id/iv_arrow"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="@dimen/dimen_big"
	            android:layout_centerVertical="true"
	            android:src="@drawable/arrow_right"/>
	        <TextView 
	            style="@style/text_label"
	            android:id="@+id/tv_total"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/iv_arrow"
	            android:layout_marginRight="20dip"
	            android:layout_centerVertical="true"
	            android:text="0"/>
	    </RelativeLayout>
	    
	    <View android:layout_width="match_parent" android:layout_height="0.7dip"
	        android:background="@color/line_gray" android:layout_marginTop="10dip"/>
		
	    <RelativeLayout 
	        android:id="@+id/rl_receipt_order"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip">
	        <ImageView 
	            android:id="@+id/iv_total_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/img_account_receipt"/>
	        <TextView 
	            style="@style/text_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/iv_total_2"
	            android:layout_marginLeft="10dip"
	            android:layout_centerVertical="true"
	            android:text="妥投总数(单)"/>
	        <ImageView 
	            android:id="@+id/iv_arrow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="@dimen/dimen_big"
	            android:layout_centerVertical="true"
	            android:src="@drawable/arrow_right"/>
	        <TextView 
	            style="@style/text_label"
	            android:id="@+id/tv_total2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/iv_arrow2"
	            android:layout_marginRight="20dip"
	            android:layout_centerVertical="true"
	            android:text="0"/>
	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>
