<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/common_topbar"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_confirm"
            style="@style/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/page_margin_bottom"
            android:layout_marginLeft="@dimen/button_margin_left"
            android:layout_marginRight="@dimen/button_margin_right"
            android:text="完成" />
        
        <ImageView 
            android:id="@+id/iv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="50dip"
		    android:src="@drawable/img_success"/>
        
        <ListView 
            style="@style/listView"
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:layout_below="@id/iv"
            android:layout_above="@id/btn_confirm"
            android:layout_marginTop="30dip"
            android:layout_marginBottom="20dip"
            android:divider="@null"
            android:dividerHeight="10dip"
            android:clickable="false">
        </ListView>
        
    </RelativeLayout>
    
</LinearLayout>
