<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_topbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_confirm"
            style="@style/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/page_margin_bottom"
            android:layout_marginLeft="@dimen/button_margin_left"
            android:layout_marginRight="@dimen/button_margin_right"
            android:text="创建问题件" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/page_margin_bottom"
            android:paddingLeft="@dimen/page_margin_left"
            android:paddingRight="@dimen/page_margin_right"
            android:paddingTop="@dimen/page_margin_top"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号：" />

                <TextView
                    style="@style/text_label"
                    android:id="@+id/tv_orderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_large" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_small" >

                <TextView
                    style="@style/text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题件类型：" />

                <Spinner
                    android:id="@+id/sp_type"
                    style="@style/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_large" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_small" >

                <TextView
                    style="@style/text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧急标志：" />

                <Spinner
                    android:id="@+id/sp_level"
                    style="@style/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_large" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_small" >

                <TextView
                    style="@style/text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题件编码：" />

                <Spinner
                    android:id="@+id/sp_code"
                    style="@style/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_large" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_small" >

                <TextView
                    style="@style/text_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="异常描述：" />

                <EditText
                    style="@style/editText"
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_large"
                    android:background="@drawable/bolder_black"
                    android:padding="8dip"
                    android:gravity="start"
                    android:lines="3"
                    android:maxLines="3" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>