<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include layout="@layout/common_topbar"/>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <Button
            android:id="@+id/btn_confirm"
            style="@style/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/page_margin_bottom"
            android:layout_marginLeft="@dimen/button_margin_left"
            android:layout_marginRight="@dimen/button_margin_right"
            android:text="确定" />
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:orientation="vertical">
	        <TextView 
		        style="@style/text_label"
		        android:id="@+id/tv_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/dimen_big"
		        android:text="当前应缴现金款："
		        android:textSize="@dimen/text_label_large"/>
		    <TextView 
		        android:id="@+id/tv_amount"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/dimen_large"
		        android:layout_gravity="center_horizontal"
		        android:text="0.00"
		        android:textSize="25sp"
		        android:textColor="@color/text_label_red"/>
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>
