<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_big"
    android:paddingRight="@dimen/dimen_big"
    android:paddingTop="@dimen/dimen_small"
    android:paddingBottom="@dimen/dimen_small" >
    
	<ImageView 
	    android:id="@+id/icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"/>
	
	<ImageView 
	    android:id="@+id/arrow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:src="@drawable/arrow_right"/>
	
	<TextView 
	    style="@style/text_label"
	    android:id="@+id/label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/icon"
	    android:text="text"/>
</RelativeLayout>
