<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_normal"
    android:paddingBottom="@dimen/dimen_normal"
    android:paddingLeft="@dimen/dimen_big"
    android:orientation="vertical" >
    
	<ImageView 
	    android:id="@+id/iv_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/img_bluetooth_green"/>
	
	<TextView 
	    android:id="@+id/tv_deviceName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/iv_icon"
	    android:layout_marginLeft="@dimen/dimen_normal"
	    android:layout_centerVertical="true"
	    android:text="device"/>
	
	<ImageView 
	    android:id="@+id/iv_arrow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:paddingRight="@dimen/dimen_big"
	    android:src="@drawable/arrow_right"/>
	
	<ImageView 
	    android:id="@+id/iv_default"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toLeftOf="@id/iv_arrow"
	    android:layout_marginRight="@dimen/dimen_big"
	    android:src="@drawable/img_default"/>
	
	<View 
	    android:id="@+id/v_line"
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:layout_alignLeft="@id/iv_icon"
	    android:layout_marginTop="@dimen/dimen_small"
	    android:layout_below="@id/iv_icon"
	    android:background="@color/line_gray"
	    android:visibility="gone"/>
</RelativeLayout>
